TXN728255073282c708abd6#//#1#//#A12345#//#A12345#//#5000.00#//#0.00#//#2026-02-06 09:38:15#//#Deposit operation
TXN7282769879296717c57b#//#2#//#A11111#//#A11111#//#500.00#//#0.00#//#2026-02-06 09:38:37#//#Withdrawal operation
TXN72830664812604b3887d#//#3#//#A33333#//#A55555#//#2000.00#//#20.00#//#2026-02-06 09:39:07#//#Transfer to Zakaria
TXN86788643126596766cd3#//#1#//#A11111#//#A11111#//#1500.00#//#0.00#//#2026-02-08 00:25:17#//#Deposit operation
TXN86790651965317bb83e4#//#2#//#A22222#//#A22222#//#2000.00#//#0.00#//#2026-02-08 00:25:37#//#Withdrawal operation
TXN8679260779970a035a14#//#3#//#A33333#//#A44444#//#3000.00#//#30.00#//#2026-02-08 00:25:57#//#Transfer to Karim
TXN86796236639910f9f85b#//#3#//#A44444#//#A55555#//#10000.00#//#100.00#//#2026-02-08 00:26:33#//#Transfer to Zakaria
TXN86800716915799e515fe#//#3#//#A55555#//#A12345#//#7500.00#//#75.00#//#2026-02-08 00:27:18#//#Transfer to Yusuf
TXN868049765604d40cb511#//#3#//#A12345#//#A54321#//#2500.00#//#25.00#//#2026-02-08 00:28:01#//#Transfer to Hosam
TXN868136734044baf95c5e#//#3#//#012121#//#A12345#//#1000.00#//#10.00#//#2026-02-08 00:29:28#//#Transfer to Yusuf
TXN8681629587505cfc1351#//#3#//#A44444#//#012121#//#4000.00#//#40.00#//#2026-02-08 00:29:54#//#Transfer to Yaser
TXN87898136858263dfd6b8#//#1#//#A33333#//#A33333#//#200.00#//#0.00#//#2026-02-08 03:30:12#//#Deposit operation
TXN879004690797bef394d6#//#2#//#012121#//#012121#//#450.00#//#0.00#//#2026-02-08 03:30:36#//#Withdrawal operation
TXN87902258505355ad856a#//#3#//#A22222#//#A55555#//#500.00#//#5.00#//#2026-02-08 03:30:54#//#Transfer to Zakaria
TXN879136733329a37b8131#//#1#//#A54321#//#A54321#//#1800.00#//#0.00#//#2026-02-08 03:32:48#//#Deposit operation
TXN8791552320455a584cc9#//#2#//#A54321#//#A54321#//#400.00#//#0.00#//#2026-02-08 03:33:06#//#Withdrawal operation
TXN8791735015698b9e1b99#//#3#//#A22222#//#A11111#//#3500.00#//#35.00#//#2026-02-08 03:33:24#//#Transfer to Ahmad
TXN879198647373b7b78491#//#3#//#A33333#//#A11111#//#500.00#//#5.00#//#2026-02-08 03:33:50#//#Transfer to Ahmad
TXN8792130161557ea3c5bb#//#1#//#A33333#//#A33333#//#200.00#//#0.00#//#2026-02-08 03:34:04#//#Deposit operation
