TXN10011769816801#//#3#//#123#//#A154#//#5000.000000#//#50.000000#//#2026-01-31 01:46:41#//#Transfer to Sami
TXN10021769816821#//#1#//#A150#//#A150#//#2000.000000#//#0.000000#//#2026-01-31 01:47:01#//#Deposit operation
TXN10031769816832#//#2#//#A151#//#A151#//#2000.000000#//#0.000000#//#2026-01-31 01:47:12#//#Withdrawal operation
TXN10041769816851#//#1#//#A152#//#A152#//#500.000000#//#0.000000#//#2026-01-31 01:47:31#//#Deposit operation
TXN10051769816869#//#2#//#A153#//#A153#//#3500.000000#//#0.000000#//#2026-01-31 01:47:49#//#Withdrawal operation
TXN10061769816896#//#3#//#A150#//#A153#//#2000.000000#//#20.000000#//#2026-01-31 01:48:16#//#Transfer to Samir
TXN10071769816929#//#3#//#A156#//#A157#//#500.000000#//#5.000000#//#2026-01-31 01:48:49#//#Transfer to Nour
TXN10081769816944#//#3#//#A157#//#A158#//#500.000000#//#5.000000#//#2026-01-31 01:49:04#//#Transfer to Ali
TXN10091769816963#//#1#//#A158#//#A158#//#1400.000000#//#0.000000#//#2026-01-31 01:49:23#//#Deposit operation
TXN10101769816975#//#2#//#A157#//#A157#//#600.000000#//#0.000000#//#2026-01-31 01:49:35#//#Withdrawal operation
TXN10111769816999#//#3#//#A156#//#A154#//#200.000000#//#2.000000#//#2026-01-31 01:49:59#//#Transfer to Sami
TXN10121769817028#//#3#//#123#//#A158#//#2500.000000#//#25.000000#//#2026-01-31 01:50:28#//#Transfer to Ali
TXN10131769817052#//#3#//#A157#//#A151#//#1000.000000#//#10.000000#//#2026-01-31 01:50:52#//#Transfer to Hashem
TXN10011769817469#//#1#//#A150#//#A150#//#1000.000000#//#0.000000#//#2026-01-31 01:57:49#//#Deposit operation
TXN10011769817550#//#2#//#A150#//#A150#//#1000.000000#//#0.000000#//#2026-01-31 01:59:10#//#Withdrawal operation
